{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "404.html",
      "use": "@vercel/static"
    },
    {
      "src": "upload.html",
      "use": "@vercel/static"
    },
    {
      "src": "hero.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "hero_1.png",
      "use": "@vercel/static"
    },
    {
      "src": "logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ]
}